# PostgreSQL version
#   gem install pg
development:
    adapter: postgresql
    encoding: unicode
    database: development.db
    pool: 5
    username: postgres
    password: foobar
    host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: postgresql
    encoding: unicode
    database: test.db
    pool: 5
    username: postgres
    password: foobar
    host: localhost

production:
    adapter: postgresql
    encoding: unicode
    database: production.db
    pool: 5
    username: postgres
    password: foobar
    host: localhost
