Mon, 26 Nov 2012 17:06:05 -0500
Gemfile	Tue, 20 Nov 2012 13:56:41 -0500
app/controllers/bids_controller.rb	Tue, 20 Nov 2012 13:56:41 -0500
app/controllers/products_controller.rb	Tue, 20 Nov 2012 13:56:41 -0500
app/controllers/replies_controller.rb	Tue, 20 Nov 2012 17:09:17 -0500
app/controllers/reviews_controller.rb	Tue, 20 Nov 2012 17:09:17 -0500
app/controllers/sessions_controller.rb	Thu, 08 Nov 2012 14:22:53 -0500
app/controllers/static_pages_controller.rb	Tue, 13 Nov 2012 09:37:56 -0500
app/controllers/users_controller.rb	Tue, 13 Nov 2012 11:09:18 -0500
app/controllers/watchlists_controller.rb	Thu, 08 Nov 2012 14:28:49 -0500
app/helpers/products_helper.rb	Wed, 03 Oct 2012 13:54:01 -0400
app/helpers/sessions_helper.rb	Thu, 08 Nov 2012 15:32:24 -0500
app/helpers/users_helper.rb	Sat, 29 Sep 2012 23:43:05 -0400
app/mailers/user_mailer.rb	Thu, 08 Nov 2012 14:20:09 -0500
app/models/bid.rb	Tue, 20 Nov 2012 13:56:41 -0500
app/models/category.rb	Wed, 07 Nov 2012 18:20:44 -0500
app/models/product.rb	Tue, 20 Nov 2012 17:09:17 -0500
app/models/reply.rb	Tue, 20 Nov 2012 13:56:41 -0500
app/models/review.rb	Tue, 20 Nov 2012 14:08:58 -0500
app/models/user.rb	Wed, 07 Nov 2012 23:48:10 -0500
app/models/watchlist.rb	Thu, 08 Nov 2012 13:00:39 -0500
spec/controllers/products_controller_spec.rb	Thu, 08 Nov 2012 13:41:20 -0500
spec/controllers/sessions_controller_spec.rb	Wed, 03 Oct 2012 13:53:53 -0400
spec/factories.rb	Tue, 20 Nov 2012 17:09:17 -0500
spec/helpers/sessions_helper_spec.rb	Thu, 08 Nov 2012 11:51:58 -0500
spec/mailers/user_mailer_spec.rb	Thu, 08 Nov 2012 11:53:55 -0500
spec/models/bid_spec.rb	Tue, 20 Nov 2012 13:56:41 -0500
spec/models/category_spec.rb	Thu, 08 Nov 2012 11:14:02 -0500
spec/models/product_spec.rb	Tue, 20 Nov 2012 17:09:17 -0500
spec/models/reply_spec.rb	Tue, 20 Nov 2012 13:56:41 -0500
spec/models/review_spec.rb	Tue, 20 Nov 2012 14:08:58 -0500
spec/models/user_spec.rb	Thu, 08 Nov 2012 00:07:28 -0500
spec/models/watchlist_spec.rb	Thu, 08 Nov 2012 11:16:43 -0500
spec/requests/authentication_pages_spec.rb	Wed, 14 Nov 2012 11:41:07 -0500
spec/requests/user_pages_spec.rb	Thu, 08 Nov 2012 12:38:59 -0500
spec/routing/products_routing_spec.rb	Wed, 03 Oct 2012 13:54:01 -0400
spec/spec_helper.rb	Thu, 27 Sep 2012 16:43:09 -0400
spec/support/utilities.rb	Wed, 31 Oct 2012 10:29:28 -0400
